apiVersion: kueue.x-k8s.io/v1beta1
kind: ClusterQueue
metadata:
  name: my-cluster-queue-gpu
spec:
  namespaceSelector: {}
  queueingStrategy: BestEffortFIFO
  resourceGroups:
    - coveredResources: ["cpu", "memory", "ephemeral-storage", "nvidia.com/gpu"]
      flavors:
        - name: default-flavor
          resources:
            - name: cpu
              nominalQuota: "10"
            - name: memory
              nominalQuota: 10Gi
            - name: ephemeral-storage
              nominalQuota: 10Gi
            - name: nvidia.com/gpu
              nominalQuota: 2
