apiVersion: batch/v1
kind: Job
metadata:
  namespace: kueue-jobs-ns-a # Job under team-a namespace
  generateName: job-lq-a-gpu-
  annotations:
    kueue.x-k8s.io/queue-name: local-queue-a-gpu # Point to the LocalQueue
spec:
  ttlSecondsAfterFinished: 60 # Job will be deleted after 60 seconds
  parallelism: 3 # This Job will have 3 replicas running at the same time
  completions: 2 # This Job requires 2 completions
  suspend: true # Set to true to allow Kueue to control the Job when it starts
  template:
    spec:
      containers:
        - name: tf-gpu-job
          image: yashdock90/tf-test:gpu
          env:
            - name: "NUM"
              value: "10000"
          resources:
            requests:
              cpu: "500m"
              memory: "512Mi"
              ephemeral-storage: "512Mi"
              nvidia.com/gpu: 1
            limits:
              cpu: "2000m"
              memory: "6Gi"
              ephemeral-storage: "4Gi"
              nvidia.com/gpu: 1
      imagePullSecrets:
        - name: "docker-ext-secret"
      nodeSelector:
        cloud.google.com/gke-accelerator: "nvidia-l4"
      restartPolicy: Never
