apiVersion: batch/v1
kind: Job
metadata:
  namespace: kueue-jobs-ns-a # Job under team-a namespace
  generateName: job-lq-a-
  annotations:
    kueue.x-k8s.io/queue-name: local-queue-a # Point to the LocalQueue
spec:
  ttlSecondsAfterFinished: 60 # Job will be deleted after 60 seconds
  parallelism: 3 # This Job will have 3 replicas running at the same time
  completions: 2 # This Job requires 2 completions
  suspend: true # Set to true to allow Kueue to control the Job when it starts
  template:
    spec:
      containers:
        - name: tf-cpu-job
          image: yashdock90/tf-test:cpu
          env:
            - name: "NUM"
              value: "2500"
          resources:
            requests:
              cpu: "500m"
              memory: "512Mi"
              ephemeral-storage: "512Mi"
            limits:
              cpu: "1000m"
              memory: "1Gi"
              ephemeral-storage: "512Mi"
      imagePullSecrets:
        - name: "docker-ext-secret"
      restartPolicy: Never
